EXPO_PUBLIC_MOVIE_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NmVmMDU5MzVhMzkxYWQ2NTEyYTAyODUxMzVlZDg1ZiIsIm5iZiI6MTc1NzE0ODIwMy40Mywic3ViIjoiNjhiYmY0MmI3ZTQxOTY1YjkxOTQ2ZTA1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.UcrGWIYg9Kq8S7DC9IvGCnRXgbatARhP6xK9K6hWZ74
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b98509001ca5edc207
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cf6b7e0012d29a8910
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
